spring.datasource.url = jdbc:postgresql://localhost:5432/messenger
spring.datasource.username = postgres
spring.datasource.password = buputi2789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

spring.liquibase.enabled = false
spring.liquibase.change-log = classpath:/data/changelog/db.changelog-master.xml

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


